/*数据分析模块设置*/
QWidget {
    background-color:rgb(236, 236, 236); /* 浅灰色背景 */
}

/* 树状选择控件样式 */
QTreeWidget {
    border: 1px solid #97d3e0; /* 边框颜色 */
    background-color: #e0f7ff; /* 背景颜色 */
    alternate-background-color: #b3e5fc; /* 替换行背景颜色 */
    color: #006064; /* 文字颜色 */
}

/* 当鼠标悬停在树状控件的项目上时 */
QTreeWidget::item:hover {
    background-color: #b3e5fc;
}

/* 按钮样式 */
QPushButton {
    background-color: #00acc1; /* 按钮背景颜色 */
    border: none;
    color: white; /* 文字颜色 */
    padding: 5px 15px;
    text-align: center;
    border-radius: 4px;
}

/* 鼠标悬停在按钮上时 */
QPushButton:hover {
    background-color: #00838f;
}

/* 标签样式 */
QLabel {
    color: #006064; /* 文字颜色 */
}

/* 参数设置区域的输入控件样式 */
QLineEdit, QComboBox, QTextEdit {
    border: 1px solid #97d3e0;
    border-radius: 4px;
    padding: 2px 6px;
    background-color: #e0f7ff;
    color: #006064;
}